# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=https://techxtrasol.tech
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1sYWR5YmlyZC01NS5jbGVyay5hY2NvdW50cy5kZXYk
NUXT_CLERK_SECRET_KEY=sk_test_idZAC7sOCokFaFFgb8FyKHbplBVzkdX08dUZRkZHzJ
